name: 'Green-Box-Count'
description: 'Generate a SVG displaying your contribution streak'
inputs:
  github-token:
    description: 'GitHub Secret Token'
    required: true
  size:
    description: 'SVG Height & Width in pixels'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'